public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
        //Массивы Задание 1
        //Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.
        //Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        //в формате: «Сумма трат за месяц составила … рублей».
        System.out.println("Задание 1");
        int[] arr = generateRandomArray();
        int sum = 0;
        for (int i = 0; i < arr.length - 1; i++) {
            sum = sum + arr[i];
        }
        System.out.println("Сумма трат за месяц составила " + sum + " рублей");

        //Массивы Задание 2
        //Следующая задача — найти минимальную и максимальную трату за день.
        //Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        //в формате: «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».
        System.out.println("Задание 2");
        int[] arr1 = generateRandomArray();
        int maxDay = -1;
        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] > maxDay) {
                maxDay = arr[i];
            }
        }
        int minDay = 200000;
        for (int a = 0; a < arr1.length; a++) {
            if (arr1[a] < minDay) {
                minDay = arr[a];
            }
        }

        System.out.println("Минимальная сумма трат за день составила " + minDay + " рублей" + ".Максимальная сумма трат за день составила " + maxDay + " рублей");

        //Массивы Задание 3
        //А теперь нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.
        //Нужно написать программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить на количество дней),
        //и вывести в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
        System.out.println("Задание 3");
        int[] arr2 = generateRandomArray();
        int sum1 = 0;
        int daysMonth = sum1 / 30;
        for(int c =0; c <arr2.length-1 ; c++){
            sum1=sum1+arr2[c];
            daysMonth=sum1/30;
        }
        System.out.println("Средняя сумма всех трат за месяц составила " + daysMonth + " рублей");

        //Массивы Задание 3
        //Отойдем от подсчетов.
        //В нашей бухгалтерской книге появился баг. Что-то пошло нет так, и Ф. И. О. сотрудников начали отображаться в обратную сторону.
        // Т. е. вместо «Иванов Иван Иванович» мы имеем «чивонавИ навИ вонавИ».
        //Данные с именами сотрудников хранятся в виде массива символов (char[]).
        //Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников в корректном виде. В качестве данных для массива используйте:
        //char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        //В результате в консоль должно быть выведено "Ivanov Ivan".
        // **Важно**: не используйте дополнительные массивы для решения этой задачи.
        //Необходимо корректно пройти по массиву циклом и распечатать его элементы в правильном порядке.
        System.out.println("Задание 4");
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int b = reverseFullName.length-1; b>=0 ; b--){
            System.out.print(reverseFullName[b]);
        }











    }
        public static int[] generateRandomArray() {
            java.util.Random random = new java.util.Random();
            int[] arr = new int[30];
            for (int i = 0; i < arr.length; i++) {
                arr[i] = random.nextInt(100_000) + 100_000;
            }
            return arr;
        }
    }
